<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speed_limit"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderAppSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="10000"
        android:value="250"
        android:stepSize="10"/>

    <TextView
        android:id="@+id/tvAppSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="250 KB/s"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>
